.all_wrap{
    .item_wrap{
        display: flex;
        flex-direction: row;
        .img{
            image{
                height: 150rpx;
                width: 150rpx;
            }
        }
        .mess_list{
            padding: 24rpx;
            .list_1{}
            .list_2{
                font-size: 33rpx;
                color: rgb(156, 156, 156);
            }
            .list_3{
                color: red;
            }
        }
        .statue{
            padding: 24rpx;
        }
    }
}