.all_wrap {
    .top_wrap {
        display       : flex;
        flex-direction: row;
        padding       : 24rpx;

        .title {
            font-size          : 52rpx;
            // background-color: blue;
            width              : 80%;
            font-weight        : 600;
        }

        .price {
            // background-color: red;
            color: red;
        }
    }

    .tip_wrap {
        padding: 24rpx;

        .add {}
    }

    .send_wrap {
        display       : flex;
        flex-direction: row;
        padding       : 24rpx;
        border-top    : 1rpx solid rgb(226, 226, 226);
        border-bottom : 1rpx solid rgb(226, 226, 226);
        margin-left   : 24rpx;
        margin-right  : 24rpx;

        .img {
            image {
                border-radius: 50%;
                height       : 120rpx;
                width        : 120rpx;
            }
        }

        .send_name {
            margin-left: 24rpx;
        }
    }

    .send_tip {
        display       : flex;
        flex-direction: row;
        padding       : 24rpx;

        .tip {
            border-radius   : 10rpx;
            margin-left     : 24rpx;
            padding         : 5rpx;
            // border: 1rpx solid ;
            text-align      : center;
            background-color: rgb(228, 228, 228);
            color           : rgb(160, 160, 160);
        }
    }

    .detail {
        padding: 24rpx;
    }

    .go {
        display: flex;
        position: fixed;
        width: 95%;
        // z-index: 666;
        bottom: 55rpx;
        background-color: yellowgreen;
        // margin-left: 5%;
        margin-left: 2%;
        border-radius: 12rpx;
        .text{
            text-align: center;
            color: white;
            // background-color: red;
            // height: 100;
            width: 100%;
            text-align: center;
            padding-top: 12rpx;
            padding-bottom: 12rpx;
        }
    }
}