page{
    background-color: whitesmoke;
}
.all_wrap {
    .add {
        text-align: center;
        image {}
    }
    // .title{
    //     background-color: black;
    // }

    .title {
        padding: 12rpx;
        // background-color: rebeccapurple;
    }
    #title{
        border: 1rpx solid rgb(112, 112, 112);
        padding: 0;
        width: 170rpx;
        text-align: center;
        margin-top: 12rpx;
        margin-left: 12rpx;
        border-radius: 24rpx;
    }

    .navigator {
        display       : flex;
        flex-direction: row;
        text-align: center;
        border-bottom : 1rpx solid rgb(226, 226, 226);

        .item {
            flex: 1;

            image {
                width        : 100%;
                height       : 140rpx;
                width        : 140rpx;
                border-radius: 50%;
                text-align   : center;
            }

            .title {
                // margin-left: 24rpx;
                text-align: center;
                font-weight: 600;
            }
        }
    }


    .tip_wrap {
        display       : flex;
        flex-direction: column;
        // padding: 24rpx;
        padding-left  : 24rpx;
        padding-right : 24rpx;
        margin-top    : 48rpx;
        margin-right  : 12rpx;
        margin-left   : 12rpx;
        border        : 1rpx solid rgb(192, 192, 192);
        border-radius : 24rpx;

        .title {
            border-bottom: 1rpx solid rgb(192, 192, 192);
        }

        .content {}
    }

    .hotcontent_wrap {
        margin-left     : 18rpx;
        margin-right    : 18rpx;
        display         : flex;
        flex-direction  : row;
        background-color: white;
        margin-bottom   : 12rpx;
        border-bottom   : 1rpx solid rgb(235, 235, 235);

        .user_content {
            flex          : 1;
            display       : flex;
            flex-direction: column;
            padding       : 24rpx;

            image {
                height       : 120rpx;
                width        : 120rpx;
                border-radius: 50%;
            }

            .user_name {
                font-size : 33rpx;
                margin-top: 12rpx;

                .type {
                    width           : 64rpx;
                    font-size       : 32rpx;
                    background-color: greenyellow;
                    padding         : 4rpx;
                    margin-left     : 12rpx;
                    border-radius   : 12rpx;
                    color           : white;
                }
            }
        }

        .content_wrap {
            flex: 3;

            .content {
                padding-top  : 24rpx;
                max-width    : 360rpx;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }

            image {
                height     : 180rpx;
                width      : 180rpx;
                padding-top: 24rpx;
            }
        }

        .tip {
            width              : 100%;
            text-align         : center;
            // background-color: red;
        }
    }

    .hot_tip {
        image {
            height      : 80rpx;
            width       : 80rpx;
            margin-top  : 24rpx;
            margin-right: 24rpx;
        }
    }
}