.all_wrap{
    display: flex;
    flex-direction: row;
    .input{
        padding: 24rpx;
        border-bottom: 1rpx solid rgb(226, 226, 226);
    }
    .send{
        padding: 24rpx;
        border: 1rpx solid rgb(226, 226, 226);
        border-radius: 24rpx;
        text-align: center;
        // float: right;
    }
}