page{
    background-color: rgb(247, 247, 247);
}
.all_wrap{
    .shop_wrap{
        display: flex;
        flex-direction: column;
        .shop_img{
            text-align: center;
            image{
                height: 180rpx;
                width: 180rpx;
            }
           
        }
        .tip{
            text-align: center;
        }
    }
    .list_wrap{
        margin-top: 24rpx;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 24rpx;
        .list{
            padding-bottom: 12rpx;
            .content{
                // background-color: red;
                float: right;
                color: rgb(175, 174, 174);
            }
        }
    }
    .list_wrpa_s{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 24rpx;
        margin-top: 24rpx;
        .list_s{
            padding-bottom: 12rpx;
            .switch{
                zoom: .7;
                float: right;
            }
            .tip{
                float: right;
                // columns: ;
            }
        }
    }
    .order_wrap{
        margin-top: 24rpx;
        .title{
            padding: 24rpx;
        }
        .order_item{
            background-color: white;
            margin-top: 24rpx;
            padding: 24rpx;
            display: flex;
            flex-direction: column;
            .order_title{}
            .order_detail_wrpa{
                display: flex;
                flex-direction: row;
                // border: 1rpx solid ;
                border-bottom: 1rpx solid rgb(170, 170, 170);
                image{
                    height: 180rpx;
                    width: 180rpx;
                }
                .tip{}
                .one_price{
                    // background-color: red;
                    margin-left: 130rpx;
                }
            }
            .total_price{
                // background-color: red;
                text-align: right;
                padding: 24rpx;
                color: red;
            }
            .info_wrap{
                .list{
                    padding-bottom: 12rpx;
                }
                .list_1{
                    color: blue;
                }
            }
            .opration_wrap{
                display: flex;
                flex-direction: row;
                padding: 23rpx;
                button{

                }
            }
        }
    }
}
.second_wrap{
    text-align: center;
    margin-top: 50%;
    padding: 48rpx;
    .tip{
        border: 1rpx solid yellowgreen;
        color: yellowgreen;
        padding: 48rpx;
    }
    .choose_wrpa{
        .title{
            padding-top: 24rpx;
        }
        .choose_shop{
            display: flex;
            flex-direction: column;
            padding-bottom: 24rpx;
            button{
                // padding:  ;
                width: 260rpx;
                margin-top: 24rpx;
            }
        }
    }
}