.all_wrap{
    .add_wrap{
        font-size: 32rpx;
        padding: 24rpx;
        display: flex;
        flex-direction: row;
        .user_wrap{
            display: flex;
            flex-direction: column;
            // flex-direction: 70%;
            flex: 60%;
            .name{}
            .add{}
        }
        .user_phone{
            flex: 30%;
            // background-color: red;
            // float: right;
        }
    }
    .tip{
        text-align: center;
        border-bottom: 1rpx solid red;
        border-top: 1rpx solid red;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        // font-size: 0vw;
        color: red;
        font-size: 48rpx;
    }
    .pay_wrap{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        .price{
            text-align: center;
            color: red;
            font-size: 68rpx;
            // font-weight: 600;
        }
        button{
            margin-top: 48rpx;
        }
    }
    .tip_wrap{
        display: flex;
        flex-direction: column;
        margin-top: 24rpx;
        padding: 24rpx;
        .title{}
        input{
            margin-top: 12rpx;
            border: 1rpx solid rgb(167, 165, 165);
            text-align: start;
            padding-bottom: 96rpx;
        }
    }
}