page {
    background-color: rgb(247, 247, 247);
}

.all_wrap {
    .list_wrap {
        // padding: 24rpx;
        background-color: white;
        display         : flex;
        flex-direction  : column;

        .list {
            // display: flex;
            // flex-direction: row;
            padding: 12rpx;

            .content {
                float: right;
                color: rgb(175, 174, 174);
            }
        }
    }

    .list_wrap_2 {
        margin-top      : 24rpx;
        // padding: 24rpx;
        background-color: white;
        display         : flex;
        flex-direction  : column;

        .list {
            padding: 12rpx;

            // display: flex;
            // flex-direction: row;
            .content {
                float: right;
                color: rgb(175, 174, 174);

            }
            .switch{
                zoom: .7;
                float: right;
            }
        }
    }
}