page {
    background-color: rgb(240, 240, 240);
}

.all_wrap {
    .user_wrap {
        background-color: white;
        display         : flex;
        flex-direction  : row;
        padding         : 12rpx;

        // background-color: red;
        image {
            height       : 160rpx;
            width        : 160rpx;
            border-radius: 50%;
        }

        .user_info {
            display       : flex;
            flex-direction: column;
            padding: 24rpx;
            .user_name {
                // color: aqua;
                font-weight: 600;
            }

            .user_content {
                font-size     : 32rpx;
                // font-weight: 600;
            }
        }
    }

    .list_wrap {
        background-color: white;
        display         : flex;
        flex-direction  : column;
        margin-top      : 24rpx;

        .list {
            padding: 24rpx;

            .tip {
                float        : right;
                padding-right: 12rpx;
                .tip_user{
                    color: white;
                    background-color: red;
                    border: 1rpx solid red;
                    border-radius: 50%;
                    padding: 8rpx;
                    font-size: 32rpx;
                    font-weight: 1000;
                    margin-right: 12rpx;
                }
            }
            
        }
    }

    .list2_wrap {
        background-color: white;
        display         : flex;
        flex-direction  : column;
        margin-top      : 24rpx;

        .list2 {
            padding: 24rpx;

            .tip2 {
                float        : right;
                padding-right: 12rpx;
            }
        }
    }
    .bt{
        margin-top: 48rpx;
    }
}
.login{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    color: greenyellow;
    font-size: 50rpx;
    navigator{
        border: 1rpx solid greenyellow;
        padding: 10rpx 10rpx;
    }
}
.tip{
    .title{
        text-align: center;
        padding-top: 24rpx;
    }
    .choose_wrap{
        padding-top: 24rpx;
        display: flex;
        flex-direction: column;
        button{
            margin-top: 24rpx;
            width: 300rpx;
            // padding-top: 24rpx;
        }
    }
}