.all_wrap {
    .title {
        text-align: center;
    }

    .list_wrap {
        border-bottom : 1rpx solid rgb(185, 184, 184);
        display       : flex;
        flex-direction: column;
        padding       : 24rpx;

        .list {
            padding: 12rpx;

            // display: flex;
            // flex-direction: row;
            input {
                float              : right;
                // background-color: red;
            }
        }

        button {
            // padding-top: 24rpx;
            margin-top: 24rpx;
        }
    }

    .list_wrap_1 {
        padding       : 24rpx;
        display       : flex;
        flex-direction: column;

        .list_1 {
            padding: 12rpx;

            input {
                float: right;
            }
        }

        button {
            // padding-top: 24rpx;
            margin-top: 24rpx;
        }
    }
}