// page {
//     background-color: rgb(240, 240, 240);
// }
.all_wrap{
    .user_info_wrap{
        background-color: white;
        display: flex;
        flex-direction: row;
        padding: 12rpx;
        .img{
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
        }
        .info_wrap{
            // background-color: red;
            padding-left: 24rpx;
            display: flex;
            flex-direction: column;
            .user_name{
                // font-weight: 600;
                // color: royalblue;
                font-weight: 600;
            }
            .user_school{
                padding-top: 24rpx;
                font-size: 33rpx;
            }
        }
    }
    .mes_wrap{
        background-color: white;
        padding: 12rpx;
        margin-top: 12rpx;
        display: flex;
        flex-direction: column;
        padding-bottom: 24rpx;
        .mes_content{
            padding: 24rpx;
        }
        .mes_img{
            margin-top: 12rpx;
            text-align: center;
        }
    }
    .play_wrap{
        // margin-top: 12rpx;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        display: flex;
        flex-direction: row;
        background-color: white;
        .share{
            display: flex;
            margin-left: 48rpx;
            width: auto;
            font-size: 32rpx;
            background-color: rgb(180, 242, 253);
        }
        .buy{
            display: flex;
            margin-left: 48rpx;
            width: auto;
            font-size: 32rpx;
        }
        .right_wrap{
            // background-color: red;
            display: flex;
            flex-direction: row;
            float: right;
            margin-left: 400rpx;
            .writ{
                padding-left: 24rpx;
            }
        }
    }
    .writ_detail_wrap{
        display: flex;
        flex-direction: row;
        padding: 24rpx;
        image{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            margin-top: 24rpx;
        }
        .writ_content{
            padding-left: 12rpx;
            border-bottom: 1rpx solid rgb(114, 114, 114);
            margin-left: 12rpx;
            margin-top: 24rpx;
        }
        .send{
            float: right;
            // background-color: red;
            padding: 12rpx;
            border: 1rpx solid rgb(170, 170, 170);
            border-radius: 24rpx;
            margin-left: 48rpx;
            margin-bottom: 12rpx;
            font-size: 42rpx;
        }
    }
    .write_content_wrap{
        display: flex;
        flex-direction: row;
        margin-top: 24rpx;
        background-color: white;
        border-bottom: 1rpx solid rgb(204, 204, 204);
        image{
            height: 70rpx;
            width: 70rpx;
            border-radius: 50%;
            padding: 24rpx;
        }
        .content{
            // position: fixed;
            text-align: center;
            bottom: 30rpx;
            left: 0;
            right: 0;
        }
    }
    .no_send{
        text-align: center;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
    }
}