.all_wrap{
    .list_wrap{
        display: flex;
        flex-direction: column;
        .list{
            // display: flex;
            flex-direction: row;
            padding: 24rpx;
            // text-align: right;
            .list_content{
                float: right;
                padding-right: 24rpx;
            }
            input{
                float: right;
                // text-align: center;
            }
        }
    }
    .bt{
        margin-top: 96rpx;
    }
}