.all_wrap{
    .list_wrap{
        display: flex;
        flex-direction: column;
        .list{
            padding: 24rpx;
            input{
                float: right;
            }
        }
    }
    .bt{
        margin-top: 96rpx;
    }
}