/* pages/send/send.wxss */
.all_wrap{
    padding: 24rpx;
    .title{

    }
    .content{
        // background-color: red;
        // padding-top: 24rpx?;
        padding-bottom: 48rpx;
    }
    .swich_wrap{
        padding: 12rpx;
        // padding-top: 0;
        display: flex;
        flex-direction: row;
        float: right;
        .swich_title{
            padding-right: 12rpx;
            font-size: 32rpx;
            // flex-direction: row;
        }
        .swich{
            // flex-direction: row;
            zoom: .6;
        }
    }
    .upload{
        // background-color: red;
        text-align: center;
        font-size: 240rpx;
        font-weight: 100;
        color: rgb(189, 189, 189);
        // background-color: red;
    }
    .img{
        height: 240rpx;
        width: 240rpx;
    }
    .section_wrap{
        display: flex;
        flex-direction: column;
        margin: 24rpx;
        font-size: 32rpx;
        float: right;
        .change{
            // background-color: khaki;
            // float: right;
            .picker{
                color: rgb(133, 161, 245);
            }
        }
        .price_wrap{
            // background-color: red;
            margin-top: 24rpx;
            display: flex;
            flex-direction: row;
            .price{}
            input{
                border-bottom: 1rpx solid rgb(238, 237, 237);
            }
        }
    }
    .bt{
        margin-top: 50%;
    }
    .tip_wrap{
        display: flex;
        flex-direction: column;
        .tip_list{
            color: red;
            font-size: 28rpx;
        }
    }
}