page {
    background-color: rgb(240, 240, 240);
}

.all_wrap {
    .content_wrap {
        padding-top     : 12rpx;
        margin-bottom   : 24rpx;
        display         : flex;
        flex-direction  : column;
        background-color: white;

        .title_wrap {
            display: flex;

            image {
                width        : 100rpx;
                height       : 100rpx;
                border-radius: 50%;
            }

            .info_wrap {
                .user_name {
                    font-weight: 600;
                    color      : rgb(129, 229, 233);
                }

                .user_info {
                    padding         : 6rpx;
                    font-size       : 32rpx;
                    background-color: rgb(250, 157, 157);
                    color           : white;
                }
            }
        }

        .mess_wrap {
            display       : flex;
            flex-direction: column;
            padding-top   : 12rpx;

            .tip {
                width           : 96rpx;
                text-align      : center;
                color           : white;
                padding         : 6rpx;
                border-radius   : 12rpx;
                font-size       : 32rpx;
                background-color: rgb(243, 127, 146);
                margin-left     : 12rpx;
            }

            .mess {
                padding      : 12rpx;
                max-width    : max-content;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }

            .img {
                text-align: center;
                // height: 300rpx;
                // width: 100%;
            }

            .sendTime {
                font-size  : 28rpx;
                padding    : 12rpx;
                font-weight: 100;
                color      : rgb(148, 148, 148);

                .del_tip {
                    float       : right;
                    margin-right: 24rpx;
                    color       : rgb(24, 132, 221);
                }
            }
        }
    }

    
}