.all_wrap {
    .money_wrap {
        display       : flex;
        flex-direction: row;
        text-align    : center;
        color         : #fff;
        background    : linear-gradient(135deg, #e570e7 0%, #79f1fc 100%);
        cursor        : pointer;
        font-size: 42rpx;

        .name {
            width              : 50%;
            padding-top        : 48rpx;
            padding-bottom     : 48rpx;
            border-right: 1rpx solid white;
        }

        .money_num {
            width         : 50%;
            padding-top   : 48rpx;
            padding-bottom: 48rpx;
        }
    }
    .cash_out{
        text-align: center;
        color: yellowgreen;
        margin-top: 24rpx;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        border: 1rpx solid yellowgreen;
        margin-left: 48rpx;
        margin-right: 48rpx;
    }
    .water_wrap{
        display: flex;
        flex-direction: column;
        padding: 24rpx;
        // border: 1rpx solid rgb(226, 225, 225);
        .title{
            // background-color: yellowgreen;
            text-align: center;
        }
        .list_item_wrap{
            display: flex;
            flex-direction: row;
            padding-top: 12rpx;
            // border-bottom: 1rpx solid rgb(212, 210, 210);
            .money{
                // background-color: royalblue;
                width: 20%;
            }
            .time{
                text-align: center;
                // background-color: red;
                width: 40%;
            }
            .statue{
                text-align: center;
                // background-color: yellowgreen;
                width: 40%;
            }
        }
    }
}