page {
    background-color: rgb(240, 240, 240);
}
.all_wrap{
    .item_wrap{
        background-color: white;
        display: flex;
        flex-direction: row;
        margin: 24rpx;
        .left_wrap{
            display: flex;
            flex-direction: row;
            flex: 5;
            image{
                height: 260rpx;
                width: 260rpx;
                margin: 12rpx;
                flex: 2;
            }
            .content{
                flex: 3;
                padding: 12rpx;
                font-size: 34rpx;
            }
        }
        .right_wrap{
            flex: 1;
            height: 80rpx;
            .del_tip{
                text-align: center;
                padding: 12rpx;
                color: royalblue;
                font-size: 33rpx;
            }
        }
    }
}